<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(91, 168, 231);
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            /* height: 350px;
            width: 350px; */
            text-align: center;
            /* position: absolute;
          top: 100px;
          left: 40%;
          padding: 20px; */
            padding: 50px 80px;
        }
        
        h1 {
            margin-bottom: 40px;
        }
        /* .div{
            margin-top: 20px; */
        /* } */
        /* #form{
             margin-top: 15px;
         } */
        
        input {
            width: 220px;
            height: 30px;
        }
        
        button {
            background-color: rgb(66, 133, 221);
            color: white;
            padding: 10px;
            width: 90px;
            font-size: 15px;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div">
            <h1>Registration Form</h1>
            <form action="" id="form" onsubmit="return validateform()">
                <input type="text" id="fname" name="fname" placeholder="Name"><br>
                <p id="name" class="error"></p>
                <input type="email" id="mail" name="email" placeholder="abc@mail.com"><br>
                <p id="male" class="error"></p>
                <input type="password" id="pwd" placeholder="Password"><br><br>
                <p id="pass" class="error"></p>
                <button type="submit" id="btn">Submit</button>
            </form>
        </div>
    </div>
    <script>
        let fname = document.getElementById("fname");
        let mail = document.getElementById("mail");


        let male = document.getElementById("male");

        function validateform() {


            if (fname.value == "") {

                document.getElementById("name").innerHTML = "username empty"
            } else if (fname.value.length < 3) {
                document.getElementById("name").innerHTML = "username require min 3 characters"


            }
            if (pwd.value == "") {
                document.getElementById("pass").innerHTML = "Password is empty";



            }
            return false;
        }
    </script>
</body>

</html>